{
	"name": "worker-r2-cdn",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"format": "prettier --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"prettier": "^3.6.2",
		"typescript": "^5.5.2",
		"wrangler": "^4.28.0"
	},
	"packageManager": "pnpm@10.13.1",
	"lint-staged": {
		"*.{js,css,md}": "prettier --write"
	}
}
